spring.application.name=mytodowebapp
# // jsp will be created in path :  /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
# spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
# below prefix and suffix will be added to the jsp return type
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# View Resolver responsible for combining = /WEB-INF/jsp/login.jsp 
# to see error messages
logging.level.org.springframework=debug
logging.level.com.learn.springboot.mytodowebapp=debug
