spring.application.name=mytodowebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.learn.springboot.mytodowebapp=info
spring.mvc.format.date=yyyy-MM-dd
# spring.datasource.url=jdbc:h2:mem:297f00f2-5b0e-4039-b268-b984f129fcf3
spring.datasource.url=jdbc:h2:mem:testdb

# By default data.sql is executed before entity is processed
# And tables are created when entity is processsed 
# So to ignore the table not found error add below command
spring.jpa.defer-datasource-initialization=true
