spring.application.name=mytodowebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.learn.springboot.mytodowebapp=debug
spring.mvc.format.date=yyyy-MM-dd
